<!DOCTYPE html>
<html>

<head>
	<title>CSS Animation basic example</title>
	<style type="text/css">
		#movingDiv {
			height: 100px;
			width: 100px;
			border: 1px solid #999;
			background-color: red;
			margin: 5%;
			position: absolute;
			left: 10%;
			animation: moveFromRightToLeft 5s infinite;
		}

		#movinDiv {
			height: 100px;
			width: 100px;
			border: 1px solid #999;
			background-color: red;
			margin: 5%;
			position: absolute;
			top: 10%;
			left: 70%;
			animation: moveFromLeftToRight 5s infinite;
		}

		@keyframes moveFromRightToLeft {
			0% {
				top: 0;
				left: 10%;
			}

			25% {
				top: 0;
				left: 80%;
				border-radius: 50px;
				background-color: green;
			}

			50% {
				top: 50%;
				left: 80%;
				border-radius: 0%;
				background-color: blue;
			}

			75% {
				top: 50%;
				left: 10%;
				border-radius: 100%;
				background-color: blue;
			}

			100% {
				top: 0;
				left: 10%;
				border-radius: 0;
				background-color: red;
			}
		}

		@keyframes moveFromLeftToRight {
			0% {
				top: 10%;
				left: 70%;
			}

			25% {
				top: 10%;
				left: 20%;
				border-radius: 50px;
				background-color: green;
			}

			50% {
				top: 40%;
				left: 20%;
				border-radius: 0%;
				background-color: blue;
			}

			75% {
				top: 40%;
				left: 70%;
				border-radius: 100%;
				background-color: blue;
			}

			100% {
				top: 10%;
				left: 70%;
				border-radius: 0;
				background-color: red;
			}
		}
	</style>
</head>

<body>
	<div id="movingDiv"></div>
	<div id="movinDiv"></div>
</body>

</html>